<table class="listView table table-bordered table-striped">
    <thead class="">
        <tr class="bg-primary">
            <td>Subject Code</td>
            <td>Subject Description</td>
            <td>Section</td>
            <td>Day</td>
            <td>Schedule</td>
            <td>Room</td>
            <td>Instructor</td>
            <td>Status</td>
            <td>Units</td>
        </tr>
    </thead>
    <tbody>
        <tr style="text-align:center">
            <td style="padding:10px" width="8%">CTADNETL</td>
            <td align="left" width="20%">ADVANCED NETWORKING</td>
            <td width="8%">ITE211</td>
            <td width="8%">Monday<br>Monday<br>Friday<br>Friday</td>
            <td class="width=" 15%''="">01:00PM - 03:00PM<br>03:00PM - 03:40PM<br>01:00PM - 02:00PM<br>02:00PM - 05:00PM
            </td>
            <td class="width=" 8%''="">306<br>001<br>002<br>353</td>
            <td align="left" width="20%">Erick C. Campano</td>
            <td width="8%">Enrolled</td>
            <td width="5%">3.0</td>
        </tr>
        <tr style="text-align:center">
            <td style="padding:10px" width="8%">CTINPRGL</td>
            <td align="left" width="20%">INTEGRATIVE PROGRAMMING AND TECHNOLOGIES</td>
            <td width="8%">ITE211</td>
            <td width="8%">Tuesday<br>Friday</td>
            <td class="width=" 15%''="">11:00AM - 01:00PM<br>11:00AM - 01:00PM</td>
            <td class="width=" 8%''="">306<br>306</td>
            <td align="left" width="20%">Mr. Julius Yves C. Battung</td>
            <td width="8%">Enrolled</td>
            <td width="5%">3.0</td>
        </tr>
        <tr style="text-align:center">
            <td style="padding:10px" width="8%">CTMLSYSL</td>
            <td align="left" width="20%">MULTIMEDIA SYSTEMS</td>
            <td width="8%">ITE211</td>
            <td width="8%">Monday<br>Thursday</td>
            <td class="width=" 15%''="">05:00PM - 07:40PM<br>05:00PM - 09:00PM</td>
            <td class="width=" 8%''="">308<br>306</td>
            <td align="left" width="20%">Rozel B. Avila</td>
            <td width="8%">Enrolled</td>
            <td width="5%">3.0</td>
        </tr>
        <tr style="text-align:center">
            <td style="padding:10px" width="8%">CTSYSINL</td>
            <td align="left" width="20%">SYSTEMS INTEGRATION AND ARCHITECTURE</td>
            <td width="8%">ITE211</td>
            <td width="8%">Tuesday<br>Friday</td>
            <td class="width=" 15%''="">05:00PM - 07:40PM<br>05:00PM - 09:00PM</td>
            <td class="width=" 8%''="">308<br>304</td>
            <td align="left" width="20%">Mr. Florentino S. Casuco Jr.</td>
            <td width="8%">Enrolled</td>
            <td width="5%">3.0</td>
        </tr>
        <tr style="font-weight:bold;border-top:2px double #555">
            <td colspan="8" style="padding:10px;">TOTAL UNITS</td>
            <td align="center">12.0</td>
        </tr>
    </tbody>
</table>